{
    "rpo.reactor": "Reactor Pack",
    "rpo.reactor.BetterGlass": "Better Glass",
    "rpo.reactor.BetterGlass.tooltip": "Enables Alternative Texture For Glass To Remove Outline",
    "rpo.reactor.TTS": "TTS Or Text To Speech",
    "rpo.reactor.TTS.tooltip": "Enables TTS Or The Text To Speech With Messages",
    "rpo.reactor.Ambience": "Ambience",
    "rpo.reactor.Ambience.tooltip": "Enables Ambient Sounds",
    "rpo.reactor.Flash": "Flash",
    "rpo.reactor.Flash.tooltip": "Enables Flashs"
}